<!doctype html>
<head>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;1,200&display=swap" rel="stylesheet">
</head>
<html>
   <style>
       body {
         font-family: 'Poppins', sans-serif;
      background-color: red; /* For browsers that do not support gradients */
      /* background-image: linear-gradient(to right,rgb(190, 15, 15), rgb(161, 97, 97)); */
      /* background-color: #501c1caf; */
      /* background-image: url("https://www.thehindu.com/opinion/ywvy27/article65305853.ece/alternates/FREE_1200/iStock-1163061277.jpg"); */
      background-size: cover;
      background-color: aliceblue;
      padding: .2rem 0;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 95vh;
      /* color: white;  this will impact the text color */
      
    }
    table{
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    
    td, th {
  border: 1px solid #999;
  padding: 0.5rem; 
}
tr:nth-child(even) {
  background-color: #c0bdbd;
}
/* tr:nth-child(odd) {
  background-color: #a7762d;
} */
   </style>
   <body>
      <h1>CAR PRICE PREDICTION !</h1>
      <table border = 1 style="width:50%">
         {% for key, value in result.items() %}
            <tr>
               <th> {{ key }} </th>
               <td> {{ value }} </td>
            </tr>
         {% endfor %}
      </table>
      <h1>The price of the car is  {{ output }} dollar !</h1>
      <div class="backdrop"></div>
   </body>
</html>
